TwitchTTS/Windows/SettingsWindow.xaml

<Window x:Class="TwitchTTS.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchTTS"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Settings"
        WindowStartupLocation="CenterScreen"
        MinWidth="200"
        SizeToContent="WidthAndHeight">
    <Grid>
        <!-- Define two rows in the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- First row takes up all available space -->
            <RowDefinition Height="Auto" />
            <!-- Second row takes up only the space needed -->
        </Grid.RowDefinitions>

        <!-- ScrollViewer with ItemsControl for the settings list -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400" Grid.Row="0">
            <ItemsControl x:Name="SettingsItemsControl" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,5" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Key}" MinWidth="160"/>
                            <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" MinWidth="150" VerticalContentAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Save Button at the bottom in its own row -->
        <Button Content="Save" Grid.Row="1" HorizontalAlignment="Right" Margin="10" Width="75" Click="SaveButton_Click"/>
    </Grid>
</Window>
